# ============================================================================
# ARCTOS Worker — Production Docker Image
# Hono.js Cron-Server fuer Background Jobs
# ============================================================================

FROM node:22-alpine AS deps
WORKDIR /app

COPY package.json package-lock.json turbo.json ./
COPY apps/worker/package.json apps/worker/
COPY packages/ai/package.json packages/ai/
COPY packages/db/package.json packages/db/
COPY packages/email/package.json packages/email/
COPY packages/events/package.json packages/events/
COPY packages/shared/package.json packages/shared/
COPY packages/automation/package.json packages/automation/
COPY packages/graph/package.json packages/graph/
COPY packages/reporting/package.json packages/reporting/
COPY packages/auth/package.json packages/auth/
COPY packages/ui/package.json packages/ui/

RUN npm ci --ignore-scripts

FROM node:22-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

RUN addgroup --system --gid 1001 arctos && \
    adduser --system --uid 1001 arctos

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json
COPY . .

USER arctos

EXPOSE 3001

CMD ["npx", "tsx", "apps/worker/src/index.ts"]
