-- =============================================================================
-- ARCTOS Demo Data Seed — Tasks & Findings
-- 10 tasks (mix of statuses), 2 findings
-- =============================================================================
-- Idempotent: uses INSERT ... ON CONFLICT DO NOTHING
-- Deterministic UUIDs: d0000000-0000-0000-0000-000000000AXX pattern
-- Depends on: seed_demo_data.sql (controls 0201-0208),
--             seed_demo_10_control_tests.sql (control tests 0D11-0D22)
-- =============================================================================

BEGIN;

-- ─────────────────────────────────────────────────────────────────────────────
-- Session config for audit triggers
-- ─────────────────────────────────────────────────────────────────────────────

SELECT set_config('app.current_org_id', 'ccc4cc1c-4b09-499c-8420-ebd8da655cd7', true);
SELECT set_config('app.current_user_id', '8c148f0a-f558-4a9f-8886-a3d7096da6cf', true);
SELECT set_config('app.current_user_email', 'admin@arctos.dev', true);
SELECT set_config('app.current_user_name', 'Platform Admin', true);

-- ─────────────────────────────────────────────────────────────────────────────
-- 1. Tasks (10 tasks, mixed statuses)
-- ─────────────────────────────────────────────────────────────────────────────

-- TASK-001: Review IS-Richtlinie 2026 (done)
INSERT INTO task (id, org_id, title, description, status, priority, assignee_id, due_date, completed_at, completed_by, source_entity_type, source_entity_id, tags, created_by)
VALUES (
  'd0000000-0000-0000-0000-000000000A01',
  'ccc4cc1c-4b09-499c-8420-ebd8da655cd7',
  'Review IS-Richtlinie 2026',
  'Jährliche Ueberprüfung und Aktualisierung der Informationssicherheitsrichtlinie. Abstimmung mit Geschäftsführung und Freigabe bis Ende Januar.',
  'done',
  'high',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  '2026-01-31 23:59:59+01',
  '2026-01-28 14:30:00+01',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  'control',
  'd0000000-0000-0000-0000-000000000201',
  ARRAY['isms', 'richtlinie', 'review'],
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf'
) ON CONFLICT (id) DO NOTHING;

-- TASK-002: Quartalsweise Zugriffsrezertifizierung Q1 (done)
INSERT INTO task (id, org_id, title, description, status, priority, assignee_id, due_date, completed_at, completed_by, source_entity_type, source_entity_id, tags, created_by)
VALUES (
  'd0000000-0000-0000-0000-000000000A02',
  'ccc4cc1c-4b09-499c-8420-ebd8da655cd7',
  'Quartalsweise Zugriffsrezertifizierung Q1',
  'Rezertifizierung aller Zugriffsberechtigungen im IAM-System. Abteilungsleiter muessen Berechtigungen ihrer Mitarbeiter bestaetigen oder entziehen.',
  'done',
  'high',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  '2026-03-31 23:59:59+02',
  '2026-03-25 16:45:00+01',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  'control',
  'd0000000-0000-0000-0000-000000000202',
  ARRAY['iam', 'rezertifizierung', 'zugriffskontrolle'],
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf'
) ON CONFLICT (id) DO NOTHING;

-- TASK-003: Patch kritische Schwachstelle Log4Shell (done)
INSERT INTO task (id, org_id, title, description, status, priority, assignee_id, due_date, completed_at, completed_by, source_entity_type, source_entity_id, tags, created_by)
VALUES (
  'd0000000-0000-0000-0000-000000000A03',
  'ccc4cc1c-4b09-499c-8420-ebd8da655cd7',
  'Patch kritische Schwachstelle Log4Shell',
  'Sofortiges Patching aller betroffenen Systeme gegen CVE-2021-44228 (Log4Shell). Betrifft 12 interne Java-Anwendungen und 3 Drittanbieter-Systeme.',
  'done',
  'critical',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  '2026-01-15 23:59:59+01',
  '2026-01-13 09:20:00+01',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  'vulnerability',
  'd0000000-0000-0000-0000-000000000401',
  ARRAY['schwachstelle', 'patching', 'kritisch'],
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf'
) ON CONFLICT (id) DO NOTHING;

-- TASK-004: DSFA Cloud-Payroll durchführen (in_progress)
INSERT INTO task (id, org_id, title, description, status, priority, assignee_id, due_date, source_entity_type, source_entity_id, tags, created_by)
VALUES (
  'd0000000-0000-0000-0000-000000000A04',
  'ccc4cc1c-4b09-499c-8420-ebd8da655cd7',
  'DSFA Cloud-Payroll durchführen',
  'Datenschutz-Folgenabschätzung für die geplante Migration der Gehaltsabrechnung in die Cloud. Bewertung der Risiken für Beschaeftigtendaten gemäß Art. 35 DSGVO.',
  'in_progress',
  'high',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  '2026-05-15 23:59:59+02',
  'ropa_entry',
  'd0000000-0000-0000-0000-000000000505',
  ARRAY['dpms', 'dsfa', 'cloud', 'payroll'],
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf'
) ON CONFLICT (id) DO NOTHING;

-- TASK-005: Lieferantenbewertung CloudNova (in_progress)
INSERT INTO task (id, org_id, title, description, status, priority, assignee_id, due_date, source_entity_type, source_entity_id, tags, created_by)
VALUES (
  'd0000000-0000-0000-0000-000000000A05',
  'ccc4cc1c-4b09-499c-8420-ebd8da655cd7',
  'Lieferantenbewertung CloudNova',
  'Jährliche Sicherheitsbewertung des Cloud-Infrastruktur-Anbieters CloudNova. Umfasst Fragebogenauswertung, SOC2-Report-Analyse und Vertragsprüfung.',
  'in_progress',
  'medium',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  '2026-05-31 23:59:59+02',
  'vendor',
  'd0000000-0000-0000-0000-000000000701',
  ARRAY['tprm', 'lieferant', 'bewertung'],
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf'
) ON CONFLICT (id) DO NOTHING;

-- TASK-006: BIA-Ergebnisse Verwaltung abschliessen (in_progress)
INSERT INTO task (id, org_id, title, description, status, priority, assignee_id, due_date, source_entity_type, source_entity_id, tags, created_by)
VALUES (
  'd0000000-0000-0000-0000-000000000A06',
  'ccc4cc1c-4b09-499c-8420-ebd8da655cd7',
  'BIA-Ergebnisse Verwaltung abschliessen',
  'Abschluss der Business-Impact-Analyse für den Bereich Verwaltung. RTO/RPO-Werte mit Fachbereich abstimmen und in BCMS-Tool dokumentieren.',
  'in_progress',
  'medium',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  '2026-04-30 23:59:59+02',
  'bia_assessment',
  'd0000000-0000-0000-0000-000000000802',
  ARRAY['bcms', 'bia', 'verwaltung'],
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf'
) ON CONFLICT (id) DO NOTHING;

-- TASK-007: Backup-Wiederherstellungstest April (open)
INSERT INTO task (id, org_id, title, description, status, priority, assignee_id, due_date, source_entity_type, source_entity_id, tags, created_by)
VALUES (
  'd0000000-0000-0000-0000-000000000A07',
  'ccc4cc1c-4b09-499c-8420-ebd8da655cd7',
  'Backup-Wiederherstellungstest April',
  'Monatlicher Wiederherstellungstest der Backup-Systeme. Diesen Monat: ERP-Datenbank und Fileserver-Cluster. Ergebnisse im Backup-Protokoll dokumentieren.',
  'open',
  'medium',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  '2026-04-25 23:59:59+02',
  'control',
  'd0000000-0000-0000-0000-000000000203',
  ARRAY['backup', 'wiederherstellung', 'test'],
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf'
) ON CONFLICT (id) DO NOTHING;

-- TASK-008: NIS2 Gap Assessment abschliessen (open)
INSERT INTO task (id, org_id, title, description, status, priority, assignee_id, due_date, source_entity_type, source_entity_id, tags, created_by)
VALUES (
  'd0000000-0000-0000-0000-000000000A08',
  'ccc4cc1c-4b09-499c-8420-ebd8da655cd7',
  'NIS2 Gap Assessment abschliessen',
  'Fertigstellung der NIS2-Gap-Analyse mit Identifikation aller offenen Maßnahmen. Bericht an Geschäftsführung vorbereiten und Maßnahmenplan erstellen.',
  'open',
  'high',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  '2026-05-31 23:59:59+02',
  'audit',
  'd0000000-0000-0000-0000-000000000621',
  ARRAY['nis2', 'gap-analyse', 'compliance'],
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf'
) ON CONFLICT (id) DO NOTHING;

-- TASK-009: Incident-Response-Übung planen (open)
INSERT INTO task (id, org_id, title, description, status, priority, assignee_id, due_date, source_entity_type, source_entity_id, tags, created_by)
VALUES (
  'd0000000-0000-0000-0000-000000000A09',
  'ccc4cc1c-4b09-499c-8420-ebd8da655cd7',
  'Incident-Response-Übung planen',
  'Planung und Vorbereitung der jährlichen Incident-Response-Tabletop-Übung. Szenario: Ransomware-Angriff auf Produktionssysteme. Teilnehmerkreis und Ablauf definieren.',
  'open',
  'medium',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  '2026-06-15 23:59:59+02',
  'control',
  'd0000000-0000-0000-0000-000000000205',
  ARRAY['incident-response', 'übung', 'tabletop'],
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf'
) ON CONFLICT (id) DO NOTHING;

-- TASK-010: LkSG-Risikoanalyse FloorClean (open)
INSERT INTO task (id, org_id, title, description, status, priority, assignee_id, due_date, source_entity_type, source_entity_id, tags, created_by)
VALUES (
  'd0000000-0000-0000-0000-000000000A10',
  'ccc4cc1c-4b09-499c-8420-ebd8da655cd7',
  'LkSG-Risikoanalyse FloorClean',
  'Durchfuehrung der Risikoanalyse gemäß Lieferkettensorgfaltspflichtengesetz (LkSG) für den Reinigungsdienstleister FloorClean. Bewertung menschenrechtlicher und umweltbezogener Risiken.',
  'open',
  'low',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  '2026-06-30 23:59:59+02',
  'vendor',
  'd0000000-0000-0000-0000-000000000704',
  ARRAY['lksg', 'lieferkette', 'risikoanalyse'],
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf'
) ON CONFLICT (id) DO NOTHING;

-- ─────────────────────────────────────────────────────────────────────────────
-- 2. Findings (2 additional findings)
-- ─────────────────────────────────────────────────────────────────────────────

-- FND-001: Stale accounts from control test (insignificant_nonconformity, in_remediation)
INSERT INTO finding (id, org_id, control_id, control_test_id, title, description, severity, status, source, owner_id, remediation_plan, remediation_due_date, created_by)
VALUES (
  'd0000000-0000-0000-0000-000000000A51',
  'ccc4cc1c-4b09-499c-8420-ebd8da655cd7',
  'd0000000-0000-0000-0000-000000000202', -- CTL-002 Zugriffskontrollmanagement
  'd0000000-0000-0000-0000-000000000D12', -- CT-002 Access Control test
  'Veraltete Benutzerkonten nach Abteilungswechsel',
  'Bei der Q1-Kontrolltestung der Zugriffskontrolle wurden 3 von 25 geprüften Konten mit veralteten Berechtigungen identifiziert. Mitarbeiter hatten nach einem Abteilungswechsel weiterhin Zugriff auf Ressourcen der vorherigen Abteilung. Der automatisierte Rezertifizierungsprozess erfasst Abteilungswechsel nicht zuverlässig.',
  'insignificant_nonconformity',
  'in_remediation',
  'control_test',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  '1. Sofortige Bereinigung der 3 betroffenen Konten. 2. Erweiterung des IAM-Workflows um automatische Benachrichtigung bei Abteilungswechsel. 3. Zusaetzlicher monatlicher Abgleich HR-System mit IAM.',
  '2026-05-31',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf'
) ON CONFLICT (id) DO NOTHING;

-- FND-002: Missing encryption on legacy file server (improvement_requirement, identified)
INSERT INTO finding (id, org_id, control_id, title, description, severity, status, source, owner_id, remediation_plan, remediation_due_date, created_by)
VALUES (
  'd0000000-0000-0000-0000-000000000A52',
  'ccc4cc1c-4b09-499c-8420-ebd8da655cd7',
  'd0000000-0000-0000-0000-000000000206', -- CTL-006 Verschlüsselungsrichtlinie
  'Fehlende Verschlüsselung auf Legacy-Fileserver',
  'Im Rahmen eines Self-Assessments wurde festgestellt, dass der Legacy-Fileserver (FS-LEGACY-01) keine Verschlüsselung at-rest implementiert hat. Der Server speichert vertrauliche Personaldokumente und Vertragsdaten. Die Verschlüsselungsrichtlinie (CTL-006) wird für dieses System nicht eingehalten.',
  'improvement_requirement',
  'identified',
  'self_assessment',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf',
  'Option A: Migration der Daten auf verschluesselten Storage innerhalb von 60 Tagen. Option B: Aktivierung von BitLocker/LUKS auf dem bestehenden Server mit geplanter Downtime.',
  '2026-06-30',
  '8c148f0a-f558-4a9f-8886-a3d7096da6cf'
) ON CONFLICT (id) DO NOTHING;

COMMIT;
